#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

# 웹 브라우저가 쿠키 지원안하면 첫 로그인시 url 뒤에 jsessionid 붙음.
# url 전달방식 끄고 쿠키를 통해서만 세션을 유지하자...
server.servlet.session.tracking-modes=cookie